# PersonalWebsite

./: PersonalWebsite.sln  README.md
PersonalWebsite/: PersonalWebsite.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
PersonalWebsite/Controllers/: AcademicsController.cs  HomeController.cs  WorkExperienceController.cs
PersonalWebsite/Entities/: BaseEntity.cs  ProjectEntity.cs  SocialMediaEntity.cs
PersonalWebsite/Entities/Academics/: AcademicExperienceEntity.cs
PersonalWebsite/Entities/WorkExperiences/: WorkExperienceEntity.cs
PersonalWebsite/Enums/: ProjectType.cs
PersonalWebsite/Migrations/: 20200520160623_InitialMigration.Designer.cs  20200520160623_InitialMigration.cs  20200520161409_AddedSocialMediasTable.Designer.cs  20200520161409_AddedSocialMediasTable.cs  ApplicationDbContextModelSnapshot.cs
PersonalWebsite/Models/: ApplicationDbContext.cs  ButtonViewModel.cs
PersonalWebsite/Models/Academics/: IndexViewModel.cs
PersonalWebsite/Models/Home/: IndexViewModel.cs
PersonalWebsite/Models/WorkExperience/: IndexViewModel.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/UI/: Mixins.scss  Site.css  Site.min.css  Site.scss  Variables.css  Variables.scss
PersonalWebsite/UI/Components/Alert/: Alert.css  Alert.min.css  Alert.scss
PersonalWebsite/UI/Components/Avatar/: Avatar.css  Avatar.min.css  Avatar.scss
PersonalWebsite/UI/Components/Button/: Button.css  Button.min.css  Button.scss
PersonalWebsite/UI/Components/Card/: Card.css  Card.min.css  Card.scss
PersonalWebsite/UI/Components/Container/: Container.css  Container.min.css  Container.scss
PersonalWebsite/UI/Components/Flex/: Flex.css  Flex.min.css  Flex.scss
PersonalWebsite/UI/Components/Icon/: Icon.scss
PersonalWebsite/UI/Components/List/: List.css  List.min.css  List.scss
PersonalWebsite/UI/Components/Navbar/: Navbar.scss
PersonalWebsite/UI/Components/Timeline/: Timeline.scss
PersonalWebsite/UI/Components/Tooltip/: Tooltip.scss
PersonalWebsite/Views/Academics/: Index.cshtml
PersonalWebsite/Views/Home/: Index.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml
PersonalWebsite/Views/Shared/Imports/: _Internal.cshtml  _InternalScripts.cshtml  _ThirdParty.cshtml  _ThirdPartyScripts.cshtml
PersonalWebsite/Views/Shared/Sections/: _Footer.cshtml  _Header.cshtml  _Navigation.cshtml
PersonalWebsite/Views/WorkExperience/: Index.cshtml
PersonalWebsite/wwwroot/css/: Site.min.css  site.css
PersonalWebsite/wwwroot/js/: site.js
Website/: Website.sln
Website/Website/Properties/: launchSettings.json
Website/Website/Views/Home/: Index.cshtml
